<html>
    <head>
        <title>Hiệp Nguyễn</title>
        <link rel="icon" href="">
   	    <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta http-equiv="content-language" content="vi" />
        <meta name="robots" content="index,follow" />
        <meta name="fragment" content="!" />
        <meta content="search engine optimization" name="RATING" />
        <meta content="www.altaVista.com, www.aol.com, www.infoseek.com, www.excite.com, 
                        www.hotbot.com, www.lycos.com, www.magellan.com, www.looksmart.com, 
                        www.cnet.com, www.voila.com,  www.google.fr, www.google.com, 
                        www.google.com.vn, www.yahoo.fr, www.yahoo.com, www.alltheweb.com, 
                        www.msn.com, www.netscape.com, www.nomade.com" name="Search Engines" />

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=vietnamese" rel="stylesheet">
        <link href="https://kit-pro.fontawesome.com/releases/v5.9.0/css/pro.min.css" rel="stylesheet">
        <style type="text/css">
            :root {
                --root-color: #778492;  
                --background-color: #DAE3E7;
            }
            * {
                font-family: 'Roboto', sans-serif;
            }
            body{
                padding: 0;
                margin: 0;
                color: #434343;
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            p {
                margin-top: 0;
                margin-bottom: 1rem;
            }
            .flex,
            .flex-center,
            .flex-center-center {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }
            .flex-center {
                align-items: center;
            }
            .flex-center-center {
                align-items: center;
                justify-content: center;
            }
            button, input {
                outline: none
            }
            header {
                width: 100%;
                height: 10px;
                background-color: var(--root-color);
            }
            main {
                background-color: var(--background-color);
            }
            #block-1-panel {
                padding: 30px 0;
                background-color: #f5f5f5;
            }
            #block-1-panel .avatar img {
                margin: 0 auto;
                display: block;
            }
            .profile-share a {
                width: 36px;
                height: 36px;
                box-sizing: border-box;
                border-radius: 100%;
                background: #b0b7bf;
                color: white;
                font-size: 20px;
                margin-right: 10px;
            }
            .profile-share a:last-child {
                margin-right: 0
            }
            .profile-content .user-name {
                font-weight: bold;
                color: #49515a;
                font-size: 38px;
                margin-bottom: 5px;
                margin-top: 30px;
            }
            .contact-me {
                margin-top: 30px;
            }
            .contact-me a {
                text-align: center;
                background: #54ba4e;
                border: 1px solid #54ba4e;
                color: #fff;
                font-weight: 600;
                text-transform: uppercase;
                padding: 7px 20px;
                border-radius: 5px;
                text-decoration: none
            }
            .contact-me a i {
                margin-right: 10px;
            }

            .profile-content {
                text-align: center;
            }

            .profile-content .user-position {
                color: #778492;
                font-family: "Lato", arial, sans-serif;
                font-weight: 400;
                font-size: 24px;
                margin-top: 0;
                margin-bottom: 15px;
            }
            section .heading {
                margin-top: 0;
                margin-bottom: 30px;
                color: #545e69;
                font-size: 24px;
            }
            section .section-inner {
                background: #fff;
                padding: 30px;
            }
            main .content-panel {
                padding: 60px 15px 15px 15px;
            }
            .content-panel section {
                margin-bottom: 15px;
            }
            .label-new {
                position: relative;
                left: -8px;
                top: 18px;
                width: 158px;
                padding: 10px 10px;
                font-size: 15px;
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
                color: #fff;
                background-color: #479FC8;
                -webkit-transform: rotate(45deg) translate3d(0, 0, 0);
                -moz-transform: rotate(45deg) translate3d(0, 0, 0);
                -ms-transform: rotate(45deg) translate3d(0, 0, 0);
                -o-transform: rotate(45deg) translate3d(0, 0, 0);
            }
            .b2-image {
                position: relative;
                display: inline-block;
                padding-bottom: 20px;
            }
            .b2-image .ribbon {
                position: absolute;
                top: -4px;
                right: -4px;
                width: 110px;
                height: 110px;
                overflow: hidden;
            }
            .b2-image .ribbon .text {
                font-family: 'Montserrat', sans-serif;
                position: relative;
                left: 14%;
                top: 10%;
                width: 100%;
                padding: 10px 10px;
                font-size: 15px;
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
                color: #fff;
                background-color: #479FC8;
                -webkit-transform: rotate(45deg) translate3d(0, 0, 0);
                -moz-transform: rotate(45deg) translate3d(0, 0, 0);
                -ms-transform: rotate(45deg) translate3d(0, 0, 0);
                -o-transform: rotate(45deg) translate3d(0, 0, 0);
                background: #3AAA64;
            }
            .b2-image .ribbon .text:before,
            .b2-image .ribbon .text:after {
                content: '';
                position: absolute;
                bottom: -5px;
                border-top: 5px solid #276582;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
            }
            .b2-image .ribbon .text:before {
                left: 0;
            }
            .b2-image .ribbon .text:after {
                right: 0;
            }
            .btn-cta-secondary {
                font-size: 1rem;
                line-height: 1.5;
                border-radius: .25rem;
                display: inline-block;
                -webkit-transition: all 0.4s ease-in-out;
                -moz-transition: all 0.4s ease-in-out;
                -ms-transition: all 0.4s ease-in-out;
                -o-transition: all 0.4s ease-in-out;
                font-family: 'Montserrat', arial, sans-serif;
                padding: 8px 16px;
                background: #479FC8;
                border: 1px solid #479FC8;
                color: #fff;
                font-weight: 600;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <header></header>
        <main>
            <!-- Block 1 -->
            <section id="block-1-panel">
                <div class="avatar">
                    <img src="images/profile.png">
                </div>
                <div class="profile-content">
                    <div class="user-name">Hiện Nguyễn</div>
                    <div class="user-position">Hiện Nguyễn</div>
                    <div class="profile-share flex-center-center">
                        <a class="flex-center-center"><i class="fab fa-facebook-f"></i></a>
                        <a class="flex-center-center"><i class="fab fa-twitter"></i></a>
                        <a class="flex-center-center"><i class="fab fa-google-plus-g"></i></a>
                        <a class="flex-center-center"><i class="fab fa-linkedin-in"></i></a>
                        <a class="flex-center-center"><i class="fab fa-github-alt"></i></a>
                        <a class="flex-center-center"><i class="fab fa-stack-overflow"></i></a>
                        <a class="flex-center-center"><i class="fab fa-codepen"></i></a>
                        <a class="flex-center-center"><i class="fal fa-envelope"></i></a>
                    </div>
                </div>
                <div class="contact-me flex-center-center">
                    <a href="/"><i class="fas fa-paper-plane"></i> Contact Me</a>
                </div>
            </section>
            <div class="content-panel">
                <!-- Block 2 -->
                <section id="block-2-panel">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>Write a brief intro about yourself. It's a good idea to include your personal 
                                interests and hobbies as well. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis 
                                dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec. 
                                Commodo ligula eget dolor. Aenean massa.</p>
                        </div>
                    </div>
                </section>
                <!-- Block 3 -->
                <section id="block-3-panel">
                    <div class="section-inner">
                        <h2 class="heading">Latest Projects</h2>
                        <h3 class="heading-2">Appify</h3>
                        <p class="des">The perfect Bootstrap 4 admin template for app developers</p>
                        
                        <div class="content">
                            <div class="b2-image">
                                <img width="100%" src="images/project-featured.jpg">
                                <div class="ribbon">
                                    <div class="text">New</div>
                                </div>
                            </div>
                            <p>You can promote your main project here. Suspendisse in tellus dolor. 
                            Vivamus a tortor eu turpis pharetra consequat quis non metus. 
                            Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, 
                            eget iaculis ante dolor non turpis. Ut enim ad minima veniam, 
                            quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
                        </div>
                        <div class="flex-center-center">
                            <a class="btn-cta-secondary"><i class="fas fa-thumbs-up"></i> Back my project</a>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </body>
</html>